class Solution:
    def removeDuplicates(self, nums: List[int])->int:
        j = k = 0 
        
        while k<len(nums):
            if nums[j] == nums[k]:
                k+=1
            else:
                j+=1
                nums[j] = nums[k]
            
            
        return j+1
    ---------------------------------------------------
nums=[1,2,5,2,5]
j=k=0
1==1:
k=1
1==1:
k=2
1==2 x
j=1
nums[1]=nums[2]
2==2;
k=3
j=2
nums[2]=nums[3]
j=3
nums[3]=nums[3]
2==2;
k=4
j=4
num[4]=nums[4]
k=5

